apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgB+alAvcnlVgSpLhU7C2dLn76NGGJqHwt1bvfmB8f++Q2uNUBqlVdiAGdkCyhrYWSX4FPp4Wi5Dj7YdJJ/AhsVuqUla6MbmHo2Ow7FwgRzVRVH4w56vHvf/74hXSfHRGQ3pcUBjcB/oJ0jZh0ZF7386MLyZrCYw+GAJWu9G0Ai5PX4QCqwTIjnNIwPpVRxNSAKttrHT5PhKpZqnZoK+sEMZL3+Ufy7FmPUAv/leQ+lqTHbdO7ROj/XAeWopIFDwFdjFeYxDmU2Q2c1ON3yRnKggVsQxqKSNC3qcSiqNRjmCTirANEoJkZ75213218fwuCflQtM1IoSW3cGbFDD4Ge6OwxrONwrM/aZmWE5tZ17NHvRB070V1gT+SzXu65w5bzsgWMGwjdAJ8shI41ffnP1Gpk7Wz5KFmm9RP0n6GamblP8NUbX1eMWEOxPtfFvquDd5IM/3R9BB12gGCdfu6UHjoIhiEQF/BIxbfAK/y6V2iP6li99Ulvy5NQ6LAwyrunWqgnnfx/7H3M+ClKhjLBSs4v4uIQcXfZuj+HEcMV0YS75tNeC5ZF2QzJr41MDd4yp8uKOQDCXNE92tlI1NLG5e1fyWRjtpnc1Mc+dbC09a4XbQDcKahYIsRWHkP10I8ERUWsWntT0m97/RVXLft13MVM6E8ce6yZGOn21uuSVr6bRy7s0Wlr4uHa5jTrmUNlVG7w91YhoiNC/Se94ulK3w961ea/zSoB4ot8vg1owpllv955M=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson
